# Required metadata
sonar.projectKey=com.climate.btr.common
sonar.projectName=btr-common
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main
sonar.tests=src/test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# path to project binaries (optional), for example directory of Java bytecode
# when you build the project, where the .class files are gone
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.java.libraries=${env.HOME}/.m2
sonar.java.test.libraries=${env.HOME}/.m2
sonar.jacoco.reportPath=target/jacoco.exec
sonar.junit.reportsPaths=target/surefire-reports
